* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}


.grid_container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 15px;
    width: 100%;
    height: 100vh;
}

.grid_element_one {
    background-color: #007f5f;
    grid-column: 1 / 3;
    grid-row: 1 / 4;
}

.grid_element_two {
    background-color: #007f5f;
    grid-column: 1 / 3;
    grid-row: 4 / 7;
}

.grid_element_three {
    background-color: #80B918;
    grid-column: 4 / 6;
    grid-row: 1 / 7;
}